image: node:latest
variables:
  SHIFTLEFT_ACCESS_TOKEN: $SHIFTLEFT_ACCESS_TOKEN
  MR_TOKEN: $MR_TOKEN

stages:
  - build
  - scan

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install

scan:
  stage: scan
  script:
    - apt update && apt install -y curl jq
    - curl https://cdn.shiftleft.io/download/sl >/usr/local/bin/sl && chmod a+rx /usr/local/bin/sl
    - sh sl-analysis.sh